<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ứng dụng chuyển đổi tiền tệ</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    input, select {
        margin-right: 25px;
        margin-left: 25px;
        border-radius: 0;
        border: 1px solid grey;
        box-shadow: 0 0 0 0.5px lightgrey;
    }

    select {
        width: 100px;
    }

    input {
        width: 140px;
    }

    p {
        color: blue;
        margin-left: 25px;
    }

    button {
        padding: 2px 15px 2px;
        background-color: mediumpurple;
        color: white;
        border-radius: 4px;
        border: 1.5px solid dodgerblue;
        cursor: pointer;
    }

</style>

<body>
<form action="#" method="get">
<table>
    <tr>
        <th style="text-align: center;">Amount</th>
        <th style="text-align: center;">From Currency</th>
        <th>To Currency</th>
    </tr>
    <tr>
        <td><input type="text" name="amount" id="amount"></td>
        <td><select name="currency">
            <option value="VN">VietNam</option>
        </select></td>
        <td><select name="USD">
            <option value="USD">USD</option>
        </select></td>
        <td><button onclick="Calc()" type="button">Convert</button></td>
    </tr>
</table>
</form>
<p id="result"></p>
<script src="index.js"></script>
</body>
</html>